


.grid-container {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: 100px;
	grid-template-areas:
		"ccc"
		"nnn"
		"ibd"
		"ppp"
	align-item: start;
	border: 1px solid black;
	width:100%;
}

@media (min-width: 576px) {
  .grid-container {
    max-width: 570px;
  }
}

@media (min-width: 768px) {
  .grid-container{
    max-width: 760px;
  }
}

@media (min-width: 992px) {
  .grid-container {
    max-width: 990px;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    max-width: 1200px;
  }
}

.cabecera {
	grid-column-start: 1;
	grid-column-end: 4;
	border: 1px solid green;
	grid-area: c;
}
.navegadorHorizontal {
	grid-column-start: 1;
	grid-column-end: 4;
	border: 1px solid green;
	grid-area: n;
}
.menuIzquierda {
	grid-column: 1;
	/*display: inline;*/
	border: 1px solid blue;	
	grid-area: i;
}
.menuDerecha {
	/*grid-column: 1;
	display: inline;*/
	border: 1px solid blue;	
	grid-area: d;
}
.cuerpo {
	grid-column: 2;
	/*grid-column-end: 3;
	grid-column: 1;
	grid-column-start: 1;
	grid-column-end: 1;
	display: inline;*/
	border: 1px solid red;
	grid-area: b;
}
.pie {
	grid-column-start: 1;
	grid-column-end: 4;
	border: 1px solid green;
	grid-area: p;
}


.navegadorHorizontal ul .boton {
	display:inline;
	text-decoration:none;
	border:1px solid black;
	border-radius: 5px 5px 5px 5px;
	text-align:center;
	padding:3px;
	margin:1px;
}




